# JPA-to-ERD-reporting-plugin

./: .gitignore  LICENSE  README.md  pom.xml
sample-project/: pom.xml
sample-project/src/main/java/entity/: Department.java  Employee.java  Expenditure.java  Project.java  Report.java  ReportDefinition.java
src/main/java/net/youngdev/maven/plugins/reporting/: ClassFinder.java  JPA2ERDReport.java  ReflexiveAnnotationUtils.java
