<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.mycompany</groupId>
	<artifactId>demo-jpa-to-erd-site-reporting</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-jpa-to-erd-site-reporting</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- we need to upgrade the validation-api to 1.1.0.Final as soon as we 
			can upgrade hibernate to Hibernate-validation 5 -->
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
		<version.nexus-staging-maven-plugin>1.6.5</version.nexus-staging-maven-plugin>
		<version.jackson>2.5.3</version.jackson>
	</properties>
	<distributionManagement>

	</distributionManagement>
	<repositories>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>

		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.youngdev.maven.plugins</groupId>
				<artifactId>JPA-to-ERD-reporting-plugin</artifactId>
				<version>0.0.9.12-SNAPSHOT</version>
				<configuration>
					<entityPackage>entity</entityPackage>
					<graphEngine>FDP</graphEngine>
					<graphConfig>graph [pad="1.0", nodesep="2", splines=ortho]; 
						node [shape=plain]; 
						repulsiveforce=45;
						K=6.5;

					</graphConfig>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <release>11</release> -->
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>


		</plugins>
		
	</build>
</project>